------------------------------------------------------------
Installing packages
------------------------------------------------------------

https://launchpad.net/ubuntu/xenial/armhf/chromium-chromedriver/65.0.3325.181-0ubuntu0.16.04.1
	Get ARM version
	e.g.: chromium-chromedriver_65.0.3325.181-0ubuntu0.16.04.1_armhf

Generic:
	cmd: sudo apt-get install iceweasel
	cmd: sudo apt-get install xvfb
		- run graphical applications without a display
		- having the ability to take screenshots

Python:
	cmd: sudo pip install selenium
	cmd: sudo pip install PyVirtualDisplay
		for running the Pi headless. recommended for future projects
	cmd: sudo pip install xvfbwrapper
	cmd: python selenium_test.py

============================================================
tmp
============================================================

Java code: https://pastebin.com/FmhEdVF1
