============================================================
Installing packages

============================================================

Generic:
	cmd: sudo pip install PyVirtualDisplay
		for running the Pi headless. recommended for future projects
	cmd: sudo apt-get install xvfb
		- run graphical applications without a display
		- having the ability to take screenshots

------------------------------------------------------------
tmp
------------------------------------------------------------

cmd: sudo pip list
	pip freeze > frozen-requirements.txt
	pip install -r frozen-requirements.txt

Java code: https://pastebin.com/FmhEdVF1
